{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:3001",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=csub_admissions;User Id=sa;Password=Csub_Local_Dev_2026!;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Secret": "dev-only-jwt-secret-change-me-0123456789-abcdefghijklmnopqrstuvwxyz"
  },
  "Cors": {
    "Origin": "http://localhost:3000"
  },
  "Admin": {
    "DefaultEmail": "admin@csub.edu",
    "DefaultPassword": "admin123"
  },
  "Integration": {
    "DefaultName": "PeopleSoft Dev",
    "DefaultKey": "dev-integration-key"
  },
  "LocalLogin": {
    "Username": "localadmin",
    "Password": "Local_Admin_2026!"
  },
  "AzureAd": {
    "ClientId": "",
    "TenantId": ""
  },
  "ApiCheck": {
    "EncryptionKey": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
  }
}
